﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27705.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScheduleIO1", "ScheduleIO1\ScheduleIO1.csproj", "{EAE6A630-2240-46D7-A52F-1422237A9D9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAE6A630-2240-46D7-A52F-1422237A9D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE6A630-2240-46D7-A52F-1422237A9D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAE6A630-2240-46D7-A52F-1422237A9D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAE6A630-2240-46D7-A52F-1422237A9D9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {352C96BD-2DFC-4147-A8C0-83640F62C465}
	EndGlobalSection
EndGlobal
